# api-integration

./: pom.xml
src/main/java/github/com/ramoura/: Main.java
src/main/java/github/com/ramoura/application/: IntegrationGateway.java  IntegrationRepository.java
src/main/java/github/com/ramoura/domain/: InputField.java  Integration.java  PlaceholderResolver.java
src/main/java/github/com/ramoura/infra/config/: LoggingFilter.java  LoggingFilterV2.java  ReactorMDCInitializer.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/github/com/ramoura/service/: GetScoreFromIntegrations.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/github/com/ramoura/service/: GetScoreFromIntegrationsTest.java  IntegrationWireMockTest.java
